# SlotBooker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slotbooker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slotbooker/app/: MainActivity.kt  SlotBookerApplication.kt
app/src/main/java/com/slotbooker/app/data/mock/: FakeServerDatabase.kt
app/src/main/java/com/slotbooker/app/data/remote/: ApiService.kt
app/src/main/java/com/slotbooker/app/data/remote/dto/: SlotDto.kt
app/src/main/java/com/slotbooker/app/data/repository/: BookingRepositoryImpl.kt
app/src/main/java/com/slotbooker/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/slotbooker/app/domain/model/: Slot.kt
app/src/main/java/com/slotbooker/app/domain/repository/: BookingRepository.kt
app/src/main/java/com/slotbooker/app/domain/usecase/: BookSlotUseCase.kt  GetAvailableSlotsUseCase.kt  GetMySlotsUseCase.kt
app/src/main/java/com/slotbooker/app/preview/: PreviewData.kt
app/src/main/java/com/slotbooker/app/ui/components/: ShimmerSlotItem.kt  SlotCard.kt
app/src/main/java/com/slotbooker/app/ui/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/com/slotbooker/app/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/slotbooker/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/slotbooker/app/ui/screen/slots/: SlotsScreen.kt  SlotsViewModel.kt
app/src/main/java/com/slotbooker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slotbooker/app/util/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slotbooker/app/: ExampleUnitTest.kt
app/src/test/java/com/slotbooker/app/data/repository/: BookingRepositoryImplTest.kt
app/src/test/java/com/slotbooker/app/testutil/: MainDispatcherRule.kt
app/src/test/java/com/slotbooker/app/ui/screen/details/: DetailsViewModelTest.kt
app/src/test/java/com/slotbooker/app/ui/screen/slots/: SlotsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
